<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            background-image: url(./images/Gallery_20241122_180507.png);
            background-repeat: no-repeat;
            background-size: cover;
           margin-top: 5px;
           
        }

        ul{
            padding: 0;
            list-style: none;
            text-align: center;
            background-color: purple

        }
        ul li{
            display:inline-block
        } 
        ul li a{
            display: inline;
            padding: 10px 25px;
            color: white;
            text-decoration: none;


        }
        ul li a:hover{
            color: green;
            background: white;
        }
        h1{
            color:purple;
            text-align: center;
            margin-top: -10px;
        }
        p{
            color:purple;
            text-align: center;
           margin-top: -30px;
           font-size: larger;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="flights.html">Flight Bookings</a></li>
            <li><a href="logistics.html">Logistics</a></li>
            <li><a href="exchange.html">Money Exchange</a></li>
            <li><a href="https://wa.link/izbat8">Contact</a></li>
        </ul>
    </nav>
      <h1>BigWin</h1>
      <p>Travel <br>&<br>Tour</p>
</body>
</html>